﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 414
namespace SpirationProjectExpenseExcelWorkbook {
    
    
    /// 
    [Microsoft.VisualStudio.Tools.Applications.Runtime.StartupObjectAttribute(3)]
    [global::System.Security.Permissions.PermissionSetAttribute(global::System.Security.Permissions.SecurityAction.Demand, Name="FullTrust")]
    public sealed partial class MaterialValuationUploadSheet : Microsoft.Office.Tools.Excel.WorksheetBase {
        
        internal Microsoft.Office.Tools.Excel.NamedRange CompanyIDLookup;
        
        internal Microsoft.Office.Tools.Excel.NamedRange SetOfBooksIDList;
        
        internal Microsoft.Office.Tools.Excel.NamedRange BusinessResidenceIDList;
        
        internal Microsoft.Office.Tools.Excel.NamedRange CostTypeList;
        
        internal Microsoft.Office.Tools.Excel.NamedRange AccountDeterminationGroupList;
        
        internal Microsoft.Office.Tools.Excel.NamedRange MaterialValuationCurrencyLookup;
        
        internal Microsoft.Office.Tools.Excel.NamedRange QuantityTypeLookupList;
        
        internal Microsoft.Office.Tools.Excel.NamedRange SAP_BYD_CodeList_CostUoM_Delimiter;
        
        internal Microsoft.Office.Tools.Excel.NamedRange SAP_BYD_CodeList_CostUoM_DisplayAs;
        
        internal Microsoft.Office.Tools.Excel.NamedRange CostUoMLookupList;
        
        internal Microsoft.Office.Tools.Excel.NamedRange MaterialValuationMaterialIDLookup;
        
        internal Microsoft.Office.Tools.Excel.NamedRange Default_Validity_From_Date;
        
        internal Microsoft.Office.Tools.Excel.NamedRange Default_Validity_To_Date;
        
        internal Microsoft.Office.Tools.Excel.ListObject materialValuationObjectListObject;
        
        internal Microsoft.Office.Tools.Excel.NamedRange accountDeterminationGroupNamedRange;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        private global::System.Object missing = global::System.Type.Missing;
        
        private System.ComponentModel.IContainer components;
        
        internal System.Windows.Forms.BindingSource materialValuationObjectBindingSource;
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        public MaterialValuationUploadSheet(global::Microsoft.Office.Tools.Excel.Factory factory, global::System.IServiceProvider serviceProvider) : 
                base(factory, serviceProvider, "Sheet3", "Sheet3") {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void Initialize() {
            base.Initialize();
            Globals.MaterialValuationUploadSheet = this;
            global::System.Windows.Forms.Application.EnableVisualStyles();
            this.InitializeCachedData();
            this.InitializeControls();
            this.InitializeComponents();
            this.InitializeData();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void FinishInitialization() {
            this.InternalStartup();
            this.OnStartup();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void InitializeDataBindings() {
            this.BeginInitialization();
            this.BindToData();
            this.EndInitialization();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeCachedData() {
            if ((this.DataHost == null)) {
                return;
            }
            if (this.DataHost.IsCacheInitialized) {
                this.DataHost.FillCachedData(this);
            }
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BindToData() {
            this.materialValuationObjectListObject.SetDataBinding(this.materialValuationObjectBindingSource, "", "CompanyID", "SetOfBooksID", "MaterialID", "BusinessResidenceID", "ValuationLevelID", "CostType", "Cost", "Currency", "CostUnit", "CostUoM", "ValidFrom", "ValidTo", "AccountDeterminationGroup", "", "IsPushedInSAP", "IsValuationExistsInSAP", "IsBusinessResidanceCreatedInSAP", "IsPushRequestSentToSAP", "PushDateTime", "PushStatusMessageFromSAP", "BusinessResidenceSAPMessage");
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StartCaching(string MemberName) {
            this.DataHost.StartCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StopCaching(string MemberName) {
            this.DataHost.StopCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool IsCached(string MemberName) {
            return this.DataHost.IsCached(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BeginInitialization() {
            this.BeginInit();
            this.CompanyIDLookup.BeginInit();
            this.SetOfBooksIDList.BeginInit();
            this.BusinessResidenceIDList.BeginInit();
            this.CostTypeList.BeginInit();
            this.AccountDeterminationGroupList.BeginInit();
            this.MaterialValuationCurrencyLookup.BeginInit();
            this.QuantityTypeLookupList.BeginInit();
            this.SAP_BYD_CodeList_CostUoM_Delimiter.BeginInit();
            this.SAP_BYD_CodeList_CostUoM_DisplayAs.BeginInit();
            this.CostUoMLookupList.BeginInit();
            this.MaterialValuationMaterialIDLookup.BeginInit();
            this.Default_Validity_From_Date.BeginInit();
            this.Default_Validity_To_Date.BeginInit();
            this.materialValuationObjectListObject.BeginInit();
            this.accountDeterminationGroupNamedRange.BeginInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void EndInitialization() {
            this.accountDeterminationGroupNamedRange.EndInit();
            this.materialValuationObjectListObject.EndInit();
            this.Default_Validity_To_Date.EndInit();
            this.Default_Validity_From_Date.EndInit();
            this.MaterialValuationMaterialIDLookup.EndInit();
            this.CostUoMLookupList.EndInit();
            this.SAP_BYD_CodeList_CostUoM_DisplayAs.EndInit();
            this.SAP_BYD_CodeList_CostUoM_Delimiter.EndInit();
            this.QuantityTypeLookupList.EndInit();
            this.MaterialValuationCurrencyLookup.EndInit();
            this.AccountDeterminationGroupList.EndInit();
            this.CostTypeList.EndInit();
            this.BusinessResidenceIDList.EndInit();
            this.SetOfBooksIDList.EndInit();
            this.CompanyIDLookup.EndInit();
            this.EndInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeControls() {
            this.CompanyIDLookup = Globals.Factory.CreateNamedRange(null, null, "CompanyIDLookup", "CompanyIDLookup", this);
            this.SetOfBooksIDList = Globals.Factory.CreateNamedRange(null, null, "SetOfBooksIDList", "SetOfBooksIDList", this);
            this.BusinessResidenceIDList = Globals.Factory.CreateNamedRange(null, null, "BusinessResidenceIDList", "BusinessResidenceIDList", this);
            this.CostTypeList = Globals.Factory.CreateNamedRange(null, null, "CostTypeList", "CostTypeList", this);
            this.AccountDeterminationGroupList = Globals.Factory.CreateNamedRange(null, null, "AccountDeterminationGroupList", "AccountDeterminationGroupList", this);
            this.MaterialValuationCurrencyLookup = Globals.Factory.CreateNamedRange(null, null, "MaterialValuationCurrencyLookup", "MaterialValuationCurrencyLookup", this);
            this.QuantityTypeLookupList = Globals.Factory.CreateNamedRange(null, null, "QuantityTypeLookupList", "QuantityTypeLookupList", this);
            this.SAP_BYD_CodeList_CostUoM_Delimiter = Globals.Factory.CreateNamedRange(null, null, "SAP_BYD_CodeList_CostUoM_Delimiter", "SAP_BYD_CodeList_CostUoM_Delimiter", this);
            this.SAP_BYD_CodeList_CostUoM_DisplayAs = Globals.Factory.CreateNamedRange(null, null, "SAP_BYD_CodeList_CostUoM_DisplayAs", "SAP_BYD_CodeList_CostUoM_DisplayAs", this);
            this.CostUoMLookupList = Globals.Factory.CreateNamedRange(null, null, "CostUoMLookupList", "CostUoMLookupList", this);
            this.MaterialValuationMaterialIDLookup = Globals.Factory.CreateNamedRange(null, null, "MaterialValuationMaterialIDLookup", "MaterialValuationMaterialIDLookup", this);
            this.Default_Validity_From_Date = Globals.Factory.CreateNamedRange(null, null, "Default_Validity_From_Date", "Default_Validity_From_Date", this);
            this.Default_Validity_To_Date = Globals.Factory.CreateNamedRange(null, null, "Default_Validity_To_Date", "Default_Validity_To_Date", this);
            this.materialValuationObjectListObject = Globals.Factory.CreateListObject(null, null, "Sheet3:materialValuationObjectListObject", "materialValuationObjectListObject", this);
            this.accountDeterminationGroupNamedRange = Globals.Factory.CreateNamedRange(null, null, "accountDeterminationGroupNamedRange", "accountDeterminationGroupNamedRange", this);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeComponents() {
            this.components = new System.ComponentModel.Container();
            this.materialValuationObjectBindingSource = new System.Windows.Forms.BindingSource(this.components);
            ((System.ComponentModel.ISupportInitialize)(this.materialValuationObjectBindingSource)).BeginInit();
            // 
            // CompanyIDLookup
            // 
            this.CompanyIDLookup.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // SetOfBooksIDList
            // 
            this.SetOfBooksIDList.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // BusinessResidenceIDList
            // 
            this.BusinessResidenceIDList.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // CostTypeList
            // 
            this.CostTypeList.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // AccountDeterminationGroupList
            // 
            this.AccountDeterminationGroupList.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // MaterialValuationCurrencyLookup
            // 
            this.MaterialValuationCurrencyLookup.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // QuantityTypeLookupList
            // 
            this.QuantityTypeLookupList.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // SAP_BYD_CodeList_CostUoM_Delimiter
            // 
            this.SAP_BYD_CodeList_CostUoM_Delimiter.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // SAP_BYD_CodeList_CostUoM_DisplayAs
            // 
            this.SAP_BYD_CodeList_CostUoM_DisplayAs.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // CostUoMLookupList
            // 
            this.CostUoMLookupList.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // MaterialValuationMaterialIDLookup
            // 
            this.MaterialValuationMaterialIDLookup.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // Default_Validity_From_Date
            // 
            this.Default_Validity_From_Date.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // Default_Validity_To_Date
            // 
            this.Default_Validity_To_Date.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // materialValuationObjectListObject
            // 
            this.materialValuationObjectListObject.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // materialValuationObjectBindingSource
            // 
            this.materialValuationObjectBindingSource.DataSource = typeof(SpirationProjectExpenseExcelWorkbook.MaterialValuationObject);
            // 
            // accountDeterminationGroupNamedRange
            // 
            this.accountDeterminationGroupNamedRange.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // MaterialValuationUploadSheet
            // 
            ((System.ComponentModel.ISupportInitialize)(this.materialValuationObjectBindingSource)).EndInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool NeedsFill(string MemberName) {
            return this.DataHost.NeedsFill(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void OnShutdown() {
            this.accountDeterminationGroupNamedRange.Dispose();
            this.materialValuationObjectListObject.Dispose();
            this.Default_Validity_To_Date.Dispose();
            this.Default_Validity_From_Date.Dispose();
            this.MaterialValuationMaterialIDLookup.Dispose();
            this.CostUoMLookupList.Dispose();
            this.SAP_BYD_CodeList_CostUoM_DisplayAs.Dispose();
            this.SAP_BYD_CodeList_CostUoM_Delimiter.Dispose();
            this.QuantityTypeLookupList.Dispose();
            this.MaterialValuationCurrencyLookup.Dispose();
            this.AccountDeterminationGroupList.Dispose();
            this.CostTypeList.Dispose();
            this.BusinessResidenceIDList.Dispose();
            this.SetOfBooksIDList.Dispose();
            this.CompanyIDLookup.Dispose();
            base.OnShutdown();
        }
    }
    
    internal sealed partial class Globals {
        
        private static MaterialValuationUploadSheet _MaterialValuationUploadSheet;
        
        internal static MaterialValuationUploadSheet MaterialValuationUploadSheet {
            get {
                return _MaterialValuationUploadSheet;
            }
            set {
                if ((_MaterialValuationUploadSheet == null)) {
                    _MaterialValuationUploadSheet = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
    }
}
