﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 414
namespace SpirationProjectExpenseExcelWorkbook {
    
    
    /// 
    [Microsoft.VisualStudio.Tools.Applications.Runtime.StartupObjectAttribute(2)]
    [global::System.Security.Permissions.PermissionSetAttribute(global::System.Security.Permissions.SecurityAction.Demand, Name="FullTrust")]
    public sealed partial class ProjectExpenseUploadSheet : Microsoft.Office.Tools.Excel.WorksheetBase {
        
        internal Microsoft.Office.Tools.Excel.NamedRange ServiceProductsColumn;
        
        internal Microsoft.Office.Tools.Excel.ListObject projectTaskUploadListObject;
        
        internal Microsoft.Office.Tools.Excel.NamedRange EmployeesLookupListColumn;
        
        internal Microsoft.Office.Tools.Excel.NamedRange ProjectsListColumn;
        
        internal Microsoft.Office.Tools.Excel.NamedRange ProjectTasksIDsList;
        
        internal Microsoft.Office.Tools.Excel.NamedRange PlannedPeriodStartDateValidation;
        
        internal Microsoft.Office.Tools.Excel.NamedRange PlannedPeriodEndDateValidation;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        private global::System.Object missing = global::System.Type.Missing;
        
        private System.ComponentModel.IContainer components;
        
        internal System.Windows.Forms.BindingSource projectTaskUploadBindingSource;
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        public ProjectExpenseUploadSheet(global::Microsoft.Office.Tools.Excel.Factory factory, global::System.IServiceProvider serviceProvider) : 
                base(factory, serviceProvider, "Sheet2", "Sheet2") {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void Initialize() {
            base.Initialize();
            Globals.ProjectExpenseUploadSheet = this;
            global::System.Windows.Forms.Application.EnableVisualStyles();
            this.InitializeCachedData();
            this.InitializeControls();
            this.InitializeComponents();
            this.InitializeData();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void FinishInitialization() {
            this.InternalStartup();
            this.OnStartup();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void InitializeDataBindings() {
            this.BeginInitialization();
            this.BindToData();
            this.EndInitialization();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeCachedData() {
            if ((this.DataHost == null)) {
                return;
            }
            if (this.DataHost.IsCacheInitialized) {
                this.DataHost.FillCachedData(this);
            }
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BindToData() {
            this.projectTaskUploadListObject.SetDataBinding(this.projectTaskUploadBindingSource, "", "ProjectID", "ProjectTaskID", "ProductID", "AssignedEmployeeID", "PlannedWorkQuantity", "PlannedPeriodStartDate", "PlannedPeriodEndDate");
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StartCaching(string MemberName) {
            this.DataHost.StartCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StopCaching(string MemberName) {
            this.DataHost.StopCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool IsCached(string MemberName) {
            return this.DataHost.IsCached(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BeginInitialization() {
            this.BeginInit();
            this.ServiceProductsColumn.BeginInit();
            this.projectTaskUploadListObject.BeginInit();
            this.EmployeesLookupListColumn.BeginInit();
            this.ProjectsListColumn.BeginInit();
            this.ProjectTasksIDsList.BeginInit();
            this.PlannedPeriodStartDateValidation.BeginInit();
            this.PlannedPeriodEndDateValidation.BeginInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void EndInitialization() {
            this.PlannedPeriodEndDateValidation.EndInit();
            this.PlannedPeriodStartDateValidation.EndInit();
            this.ProjectTasksIDsList.EndInit();
            this.ProjectsListColumn.EndInit();
            this.EmployeesLookupListColumn.EndInit();
            this.projectTaskUploadListObject.EndInit();
            this.ServiceProductsColumn.EndInit();
            this.EndInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeControls() {
            this.ServiceProductsColumn = Globals.Factory.CreateNamedRange(null, null, "ServiceProductsColumn", "ServiceProductsColumn", this);
            this.projectTaskUploadListObject = Globals.Factory.CreateListObject(null, null, "Sheet2:projectTaskUploadListObject", "projectTaskUploadListObject", this);
            this.EmployeesLookupListColumn = Globals.Factory.CreateNamedRange(null, null, "EmployeesLookupListColumn", "EmployeesLookupListColumn", this);
            this.ProjectsListColumn = Globals.Factory.CreateNamedRange(null, null, "ProjectsListColumn", "ProjectsListColumn", this);
            this.ProjectTasksIDsList = Globals.Factory.CreateNamedRange(null, null, "ProjectTasksIDsList", "ProjectTasksIDsList", this);
            this.PlannedPeriodStartDateValidation = Globals.Factory.CreateNamedRange(null, null, "PlannedPeriodStartDateValidation", "PlannedPeriodStartDateValidation", this);
            this.PlannedPeriodEndDateValidation = Globals.Factory.CreateNamedRange(null, null, "PlannedPeriodEndDateValidation", "PlannedPeriodEndDateValidation", this);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeComponents() {
            this.components = new System.ComponentModel.Container();
            this.projectTaskUploadBindingSource = new System.Windows.Forms.BindingSource(this.components);
            ((System.ComponentModel.ISupportInitialize)(this.projectTaskUploadBindingSource)).BeginInit();
            // 
            // ServiceProductsColumn
            // 
            this.ServiceProductsColumn.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectTaskUploadListObject
            // 
            this.projectTaskUploadListObject.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // EmployeesLookupListColumn
            // 
            this.EmployeesLookupListColumn.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // ProjectsListColumn
            // 
            this.ProjectsListColumn.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // ProjectTasksIDsList
            // 
            this.ProjectTasksIDsList.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // PlannedPeriodStartDateValidation
            // 
            this.PlannedPeriodStartDateValidation.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // PlannedPeriodEndDateValidation
            // 
            this.PlannedPeriodEndDateValidation.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectTaskUploadBindingSource
            // 
            this.projectTaskUploadBindingSource.DataSource = typeof(SpirationProjectExpenseExcelWorkbook.SAPServices.ObjectManupilationClasses.ProjectTaskUpload);
            // 
            // ProjectExpenseUploadSheet
            // 
            ((System.ComponentModel.ISupportInitialize)(this.projectTaskUploadBindingSource)).EndInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool NeedsFill(string MemberName) {
            return this.DataHost.NeedsFill(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void OnShutdown() {
            this.PlannedPeriodEndDateValidation.Dispose();
            this.PlannedPeriodStartDateValidation.Dispose();
            this.ProjectTasksIDsList.Dispose();
            this.ProjectsListColumn.Dispose();
            this.EmployeesLookupListColumn.Dispose();
            this.projectTaskUploadListObject.Dispose();
            this.ServiceProductsColumn.Dispose();
            base.OnShutdown();
        }
    }
    
    internal sealed partial class Globals {
        
        private static ProjectExpenseUploadSheet _ProjectExpenseUploadSheet;
        
        internal static ProjectExpenseUploadSheet ProjectExpenseUploadSheet {
            get {
                return _ProjectExpenseUploadSheet;
            }
            set {
                if ((_ProjectExpenseUploadSheet == null)) {
                    _ProjectExpenseUploadSheet = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
    }
}
