﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 414
namespace SpirationProjectExpenseExcelWorkbook {
    
    
    /// 
    [Microsoft.VisualStudio.Tools.Applications.Runtime.StartupObjectAttribute(1)]
    [global::System.Security.Permissions.PermissionSetAttribute(global::System.Security.Permissions.SecurityAction.Demand, Name="FullTrust")]
    public sealed partial class Sheet1 : Microsoft.Office.Tools.Excel.WorksheetBase {
        
        internal Microsoft.Office.Tools.Excel.ListObject sapProjectsDataListObject;
        
        internal Microsoft.Office.Tools.Excel.ListObject projectTaskListObject;
        
        internal Microsoft.Office.Tools.Excel.ListObject projectTaskExpenseListObject;
        
        internal Microsoft.Office.Tools.Excel.NamedRange CurrencyLookupColumn;
        
        internal Microsoft.Office.Tools.Excel.NamedRange GLCodesColumn;
        
        internal Microsoft.Office.Tools.Excel.ListObject taskExpensePeriodPlanListObject;
        
        internal Microsoft.Office.Tools.Excel.NamedRange ExpensePlanPeriodCurrencyLookup;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        private global::System.Object missing = global::System.Type.Missing;
        
        private System.ComponentModel.IContainer components;
        
        internal System.Windows.Forms.DataGridViewTextBoxColumn projectIDDataGridViewTextBoxColumn;
        
        internal System.Windows.Forms.DataGridViewTextBoxColumn projectUUIDDataGridViewTextBoxColumn;
        
        internal System.Windows.Forms.DataGridViewTextBoxColumn taskExpenseDescriptionDataGridViewTextBoxColumn;
        
        internal System.Windows.Forms.DataGridViewTextBoxColumn palnnedCostAmountDataGridViewTextBoxColumn;
        
        internal System.Windows.Forms.DataGridViewTextBoxColumn generalLedgerAccountAliasCodeDataGridViewTextBoxColumn;
        
        internal System.Windows.Forms.DataGridViewTextBoxColumn plannedPeriodStartDateDataGridViewTextBoxColumn;
        
        internal System.Windows.Forms.BindingSource projectTaskBindingSource;
        
        internal System.Windows.Forms.BindingSource projectTaskExpenseBindingSource;
        
        internal System.Windows.Forms.BindingSource taskExpensePeriodPlanBindingSource;
        
        internal System.Windows.Forms.DataGridViewTextBoxColumn plannedPeriodEndDateDataGridViewTextBoxColumn;
        
        internal System.Windows.Forms.BindingSource sapProjectsDataBindingSource;
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        public Sheet1(global::Microsoft.Office.Tools.Excel.Factory factory, global::System.IServiceProvider serviceProvider) : 
                base(factory, serviceProvider, "Sheet1", "Sheet1") {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void Initialize() {
            base.Initialize();
            Globals.Sheet1 = this;
            global::System.Windows.Forms.Application.EnableVisualStyles();
            this.InitializeCachedData();
            this.InitializeControls();
            this.InitializeComponents();
            this.InitializeData();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void FinishInitialization() {
            this.InternalStartup();
            this.OnStartup();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void InitializeDataBindings() {
            this.BeginInitialization();
            this.BindToData();
            this.EndInitialization();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeCachedData() {
            if ((this.DataHost == null)) {
                return;
            }
            if (this.DataHost.IsCacheInitialized) {
                this.DataHost.FillCachedData(this);
            }
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BindToData() {
            this.sapProjectsDataListObject.SetDataBinding(this.sapProjectsDataBindingSource, "", "ProjectID");
            this.projectTaskListObject.SetDataBinding(this.projectTaskBindingSource, "", "TaskName", "EarliestStartDate", "LatestEndDate", "ProjectElementID");
            this.projectTaskExpenseListObject.SetDataBinding(this.projectTaskExpenseBindingSource, "", "GeneralLedgerAccountAliasCodeLookup", "TaskExpenseDescription", "PalnnedCostAmount", "CurrencyLookup", "PlannedPeriodStartDate", "PlannedPeriodEndDate");
            this.taskExpensePeriodPlanListObject.SetDataBinding(this.taskExpensePeriodPlanBindingSource, "", "Description", "PalnnedCostAmount", "CurrencyLookup", "PlannedPeriodStartDate", "PlannedPeriodEndDate", "InternalIndicator", "CurrencyCode");
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StartCaching(string MemberName) {
            this.DataHost.StartCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StopCaching(string MemberName) {
            this.DataHost.StopCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool IsCached(string MemberName) {
            return this.DataHost.IsCached(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BeginInitialization() {
            this.BeginInit();
            this.sapProjectsDataListObject.BeginInit();
            this.projectTaskListObject.BeginInit();
            this.projectTaskExpenseListObject.BeginInit();
            this.CurrencyLookupColumn.BeginInit();
            this.GLCodesColumn.BeginInit();
            this.taskExpensePeriodPlanListObject.BeginInit();
            this.ExpensePlanPeriodCurrencyLookup.BeginInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void EndInitialization() {
            this.ExpensePlanPeriodCurrencyLookup.EndInit();
            this.taskExpensePeriodPlanListObject.EndInit();
            this.GLCodesColumn.EndInit();
            this.CurrencyLookupColumn.EndInit();
            this.projectTaskExpenseListObject.EndInit();
            this.projectTaskListObject.EndInit();
            this.sapProjectsDataListObject.EndInit();
            this.EndInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeControls() {
            this.sapProjectsDataListObject = Globals.Factory.CreateListObject(null, null, "Sheet1:sapProjectsDataListObject", "sapProjectsDataListObject", this);
            this.projectTaskListObject = Globals.Factory.CreateListObject(null, null, "Sheet1:projectTaskListObject", "projectTaskListObject", this);
            this.projectTaskExpenseListObject = Globals.Factory.CreateListObject(null, null, "Sheet1:projectTaskExpenseListObject", "projectTaskExpenseListObject", this);
            this.CurrencyLookupColumn = Globals.Factory.CreateNamedRange(null, null, "CurrencyLookupColumn", "CurrencyLookupColumn", this);
            this.GLCodesColumn = Globals.Factory.CreateNamedRange(null, null, "GLCodesColumn", "GLCodesColumn", this);
            this.taskExpensePeriodPlanListObject = Globals.Factory.CreateListObject(null, null, "Sheet1:taskExpensePeriodPlanListObject", "taskExpensePeriodPlanListObject", this);
            this.ExpensePlanPeriodCurrencyLookup = Globals.Factory.CreateNamedRange(null, null, "ExpensePlanPeriodCurrencyLookup", "ExpensePlanPeriodCurrencyLookup", this);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeComponents() {
            this.components = new System.ComponentModel.Container();
            this.projectIDDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.projectUUIDDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.taskExpenseDescriptionDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.palnnedCostAmountDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.generalLedgerAccountAliasCodeDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.plannedPeriodStartDateDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.plannedPeriodEndDateDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.projectTaskBindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.sapProjectsDataBindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.projectTaskExpenseBindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.taskExpensePeriodPlanBindingSource = new System.Windows.Forms.BindingSource(this.components);
            ((System.ComponentModel.ISupportInitialize)(this.projectTaskBindingSource)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.sapProjectsDataBindingSource)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.projectTaskExpenseBindingSource)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.taskExpensePeriodPlanBindingSource)).BeginInit();
            // 
            // sapProjectsDataListObject
            // 
            this.sapProjectsDataListObject.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectTaskListObject
            // 
            this.projectTaskListObject.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectTaskExpenseListObject
            // 
            this.projectTaskExpenseListObject.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // CurrencyLookupColumn
            // 
            this.CurrencyLookupColumn.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // GLCodesColumn
            // 
            this.GLCodesColumn.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // taskExpensePeriodPlanListObject
            // 
            this.taskExpensePeriodPlanListObject.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectIDDataGridViewTextBoxColumn
            // 
            this.projectIDDataGridViewTextBoxColumn.DataPropertyName = "ProjectID";
            this.projectIDDataGridViewTextBoxColumn.HeaderText = "ProjectID";
            this.projectIDDataGridViewTextBoxColumn.Name = "projectIDDataGridViewTextBoxColumn";
            // 
            // projectUUIDDataGridViewTextBoxColumn
            // 
            this.projectUUIDDataGridViewTextBoxColumn.DataPropertyName = "ProjectUUID";
            this.projectUUIDDataGridViewTextBoxColumn.HeaderText = "ProjectUUID";
            this.projectUUIDDataGridViewTextBoxColumn.Name = "projectUUIDDataGridViewTextBoxColumn";
            // 
            // taskExpenseDescriptionDataGridViewTextBoxColumn
            // 
            this.taskExpenseDescriptionDataGridViewTextBoxColumn.DataPropertyName = "TaskExpenseDescription";
            this.taskExpenseDescriptionDataGridViewTextBoxColumn.HeaderText = "TaskExpenseDescription";
            this.taskExpenseDescriptionDataGridViewTextBoxColumn.Name = "taskExpenseDescriptionDataGridViewTextBoxColumn";
            // 
            // palnnedCostAmountDataGridViewTextBoxColumn
            // 
            this.palnnedCostAmountDataGridViewTextBoxColumn.DataPropertyName = "PalnnedCostAmount";
            this.palnnedCostAmountDataGridViewTextBoxColumn.HeaderText = "PalnnedCostAmount";
            this.palnnedCostAmountDataGridViewTextBoxColumn.Name = "palnnedCostAmountDataGridViewTextBoxColumn";
            // 
            // generalLedgerAccountAliasCodeDataGridViewTextBoxColumn
            // 
            this.generalLedgerAccountAliasCodeDataGridViewTextBoxColumn.DataPropertyName = "GeneralLedgerAccountAliasCode";
            this.generalLedgerAccountAliasCodeDataGridViewTextBoxColumn.HeaderText = "GeneralLedgerAccountAliasCode";
            this.generalLedgerAccountAliasCodeDataGridViewTextBoxColumn.Name = "generalLedgerAccountAliasCodeDataGridViewTextBoxColumn";
            // 
            // plannedPeriodStartDateDataGridViewTextBoxColumn
            // 
            this.plannedPeriodStartDateDataGridViewTextBoxColumn.DataPropertyName = "PlannedPeriodStartDate";
            this.plannedPeriodStartDateDataGridViewTextBoxColumn.HeaderText = "PlannedPeriodStartDate";
            this.plannedPeriodStartDateDataGridViewTextBoxColumn.Name = "plannedPeriodStartDateDataGridViewTextBoxColumn";
            // 
            // plannedPeriodEndDateDataGridViewTextBoxColumn
            // 
            this.plannedPeriodEndDateDataGridViewTextBoxColumn.DataPropertyName = "PlannedPeriodEndDate";
            this.plannedPeriodEndDateDataGridViewTextBoxColumn.HeaderText = "PlannedPeriodEndDate";
            this.plannedPeriodEndDateDataGridViewTextBoxColumn.Name = "plannedPeriodEndDateDataGridViewTextBoxColumn";
            // 
            // projectTaskBindingSource
            // 
            this.projectTaskBindingSource.DataMember = "ProjectTask";
            this.projectTaskBindingSource.DataSource = this.sapProjectsDataBindingSource;
            // 
            // sapProjectsDataBindingSource
            // 
            this.sapProjectsDataBindingSource.DataSource = typeof(SpirationProjectExpenseExcelWorkbook.SAPProjectsData);
            // 
            // projectTaskExpenseBindingSource
            // 
            this.projectTaskExpenseBindingSource.DataMember = "ProjectTaskExpense";
            this.projectTaskExpenseBindingSource.DataSource = this.projectTaskBindingSource;
            // 
            // taskExpensePeriodPlanBindingSource
            // 
            this.taskExpensePeriodPlanBindingSource.DataMember = "taskExpensePeriodPlan";
            this.taskExpensePeriodPlanBindingSource.DataSource = this.projectTaskExpenseBindingSource;
            // 
            // ExpensePlanPeriodCurrencyLookup
            // 
            this.ExpensePlanPeriodCurrencyLookup.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // Sheet1
            // 
            ((System.ComponentModel.ISupportInitialize)(this.projectTaskBindingSource)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.sapProjectsDataBindingSource)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.projectTaskExpenseBindingSource)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.taskExpensePeriodPlanBindingSource)).EndInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool NeedsFill(string MemberName) {
            return this.DataHost.NeedsFill(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void OnShutdown() {
            this.ExpensePlanPeriodCurrencyLookup.Dispose();
            this.taskExpensePeriodPlanListObject.Dispose();
            this.GLCodesColumn.Dispose();
            this.CurrencyLookupColumn.Dispose();
            this.projectTaskExpenseListObject.Dispose();
            this.projectTaskListObject.Dispose();
            this.sapProjectsDataListObject.Dispose();
            base.OnShutdown();
        }
    }
    
    internal sealed partial class Globals {
        
        private static Sheet1 _Sheet1;
        
        internal static Sheet1 Sheet1 {
            get {
                return _Sheet1;
            }
            set {
                if ((_Sheet1 == null)) {
                    _Sheet1 = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
    }
}
