﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpirationProjectExpenseExcelWorkbook.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/queryprojectin?sap-vhost=my33" +
            "5110.sapbydesign.com")]
        public string SpirationProjectExpenseExcelWorkbook_QueryProject_service {
            get {
                return ((string)(this["SpirationProjectExpenseExcelWorkbook_QueryProject_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/querycodelistin?sap-vhost=my3" +
            "35110.sapbydesign.com")]
        public string SpirationProjectExpenseExcelWorkbook_SAPQueryCodeListIn_service {
            get {
                return ((string)(this["SpirationProjectExpenseExcelWorkbook_SAPQueryCodeListIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/yyjakcxowy_createprojectbasel" +
            "i?sap-vhost=my335110.sapbydesign.com")]
        public string SpirationProjectExpenseExcelWorkbook_SAPCreateProjectBaseline_service {
            get {
                return ((string)(this["SpirationProjectExpenseExcelWorkbook_SAPCreateProjectBaseline_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/ManageProjectBundleIn?sap-vho" +
            "st=my335110.sapbydesign.com")]
        public string SpirationProjectExpenseExcelWorkbook_SAPProjectMaintainBundleIn_service {
            get {
                return ((string)(this["SpirationProjectExpenseExcelWorkbook_SAPProjectMaintainBundleIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/queryserviceproductin?sap-vho" +
            "st=my335110.sapbydesign.com")]
        public string ProjectExpense_SAPQueryServiceProductIn_service {
            get {
                return ((string)(this["ProjectExpense_SAPQueryServiceProductIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/queryemployeein?sap-vhost=my3" +
            "35110.sapbydesign.com")]
        public string ProjectExpense_SAPQueryEmployeeIn_service {
            get {
                return ((string)(this["ProjectExpense_SAPQueryEmployeeIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/querymaterialin?sap-vhost=my3" +
            "35110.sapbydesign.com")]
        public string ProjectExpense_SAPQueryMaterials_service {
            get {
                return ((string)(this["ProjectExpense_SAPQueryMaterials_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/managematerialin1?sap-vhost=m" +
            "y335110.sapbydesign.com")]
        public string ProjectExpense_SAPManageMaterialIn_service {
            get {
                return ((string)(this["ProjectExpense_SAPManageMaterialIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/managematerialvaluationdatain" +
            "?sap-vhost=my335110.sapbydesign.com")]
        public string ProjectExpense_SAPManageMaterialValuationDataIn_service {
            get {
                return ((string)(this["ProjectExpense_SAPManageMaterialValuationDataIn_service"]));
            }
        }
    }
}
